In [1]:
# Librerias, archivos y configuración

import warnings
import pandas as pd
import os
import mysql.connector as conn
from sqlalchemy import create_engine

import funciones

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
%%time

# Se hace una lista con los archivos de original_data para poder llamar a la función

archivos = os.listdir('../original_data')
archivos.sort(reverse=True)

dfs = [e for e in archivos]

# Se llama a la función que va a unir todos los csv

total = funciones.unir(dfs)

CPU times: user 4min 6s, sys: 4.96 s, total: 4min 11s
Wall time: 4min 16s

In [3]:
total.head()

,estacion,magnitud,unidad_medida,ano,mes,dia,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0,4,1,1,2022,12,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,4,1,1,2022,12,2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,1.0
2,4,1,1,2022,12,3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0
3,4,1,1,2022,12,4,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,4,1,1,2022,12,5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0

In [4]:
total.shape

(646741, 30)

In [5]:
total.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 646741 entries, 0 to 646740
Data columns (total 30 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   estacion       646741 non-null  int64
 1   magnitud       646741 non-null  int64
 2   unidad_medida  646741 non-null  int64
 3   ano            646741 non-null  int64
 4   mes            646741 non-null  int64
 5   dia            646741 non-null  int64
 6   1              646741 non-null  float64
 7   2              646741 non-null  float64
 8   3              646741 non-null  float64
 9   4              646741 non-null  float64
 10  5              646741 non-null  float64
 11  6              646741 non-null  float64
 12  7              646741 non-null  float64
 13  8              646741 non-null  float64
 14  9              646741 non-null  float64
 15  10             646741 non-null  float64
 16  11             646741 non-null  float64
 17  12             646741 non-null  float64
 18  13             646741 non-null  float64
 19  14             646741 non-null  float64
 20  15             646741 non-null  float64
 21  16             646741 non-null  float64
 22  17             646741 non-null  float64
 23  18             646741 non-null  float64
 24  19             646741 non-null  float64
 25  20             646741 non-null  float64
 26  21             646741 non-null  float64
 27  22             646741 non-null  float64
 28  23             646741 non-null  float64
 29  24             646741 non-null  float64
dtypes: float64(24), int64(6)
memory usage: 148.0 MB

In [6]:
# Se crean los df estaciones, magnitudes y unidades_medida para su registro

lugares = {4: 'Pza. de España',
8: 'Escuelas Aguirre', 
11: 'Av. Ramón y Cajal',
16: 'Arturo Soria',
17: 'Villaverde Alto',
18: 'Calle Farolillo',
24: 'Casa de Campo',
27: 'Barajas',
35: 'Pza. del Carmen',
36: 'Moratalaz',
38: 'Cuatro Caminos',
39: 'Barrio del Pilar',
40: 'Vallecas',
47: 'Méndez Álvaro',
48: 'Po. Castellana',
49: 'Retiro',
50: 'Pza. Castilla',
54: 'Ensanche Vallecas',
55: 'Urb. Embajada (Barajas)',
56: 'Plaza Elíptica',
57: 'Sanchinarro',
58: 'El Pardo',
59: 'Parque Juan Carlos I',
60: 'Tres Olivos'}

estaciones = pd.DataFrame.from_dict(lugares, orient='index', columns=['estacion'])
estaciones.reset_index(inplace=True)
estaciones.columns = ['estaciones_id', 'estacion']


magnitudes = {1: 'Dióxido de Azufre',
6: 'Monóxido de Carbono', 
7: 'Monóxido de Nitrógeno',
8: 'Dióxido de Nitrógeno',
12: 'Óxidos de Nitrógeno',
9: 'Partículas < 2.5 um',
10: 'Partículas < 10 um',
14: 'Ozono',
20: 'Tolueno',
30: 'Benceno',
35: 'Etilbenceno',
}

magnitudes = pd.DataFrame.from_dict(magnitudes, orient='index', columns=['magnitud'])
magnitudes.reset_index(inplace=True)
magnitudes.columns = ['magnitudes_id', 'magnitud']


unidades = {1: 'ug/m3',2: 'mg/m3', }

unidades_medida = pd.DataFrame.from_dict(unidades, orient='index', columns=['unidad'])
unidades_medida.reset_index(inplace=True)
unidades_medida.columns = ['unidades_id', 'unidad']

In [7]:
estaciones.head()

   estaciones_id            estacion
0              4     Pza. de España
1              8    Escuelas Aguirre
2             11  Av. Ramón y Cajal
3             16        Arturo Soria
4             17     Villaverde Alto

In [8]:
magnitudes.head()

   magnitudes_id                 magnitud
0              1       Dióxido de Azufre
1              6     Monóxido de Carbono
2              7  Monóxido de Nitrógeno
3              8   Dióxido de Nitrógeno
4             12    Óxidos de Nitrógeno

In [9]:
unidades_medida.head()

   unidades_id unidad
0            1  ug/m3
1            2  mg/m3

In [10]:
# MySQL connect

str_conn = 'mysql+pymysql://root:password@localhost:3306/contaminacion_madrid'
cursor = create_engine(str_conn)

# Importar los datos a SQL

try:
    estaciones.to_sql(name='Estaciones', con=cursor, if_exists='append', index=False)
    magnitudes.to_sql(name='Magnitudes', con=cursor, if_exists='append', index=False)
    unidades_medida.to_sql(name='unidades_medida', con=cursor, if_exists='append', index=False)
    total.to_sql(name='Datos_anteriores', con=cursor, if_exists='replace', index=False)

except: total.to_sql(name='Datos_anteriores', con=cursor, if_exists='replace', index=False)